spring.sql.init.encoding=UTF-8

spring.datasource.url=jdbc:h2:C:/Users/luan_/Downloads/pizzaria
spring.datasource.username=teste
spring.datasource.password=teste

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
